NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jhonnywalker:<password>@cluster0.8bm6aci.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_NAME=jhonnywalker
DATABASE_PASSWORD=NPfpbxuRyDfSfL6C
JWT_SECRET=n@t0urs-m@x-secure-t0ken-key-f0r-@uth
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-email-address
EMAIL_PASSWORD=your-password
EMAIL_FROM=jhonny.walkerr8@gmail.com

SENDINBLUE_USERNAME=jhonny.walkerr8@gmail.com
SENDINBLUE_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51M7g6WSF7TamEyf8WN3DhhC83URIKPNHGusw1yXuctQkmkeYLKcsFWQjNlnfvGFfvM9SyNXyiPfABE0ntBNFApXe00b2LJwTLB